<html>
   <head>
     <title>Seth's Blog</title>
   </head>
   <body>
      <header>
         <h1>Process Thinking</h1>
         <p>Sure, you made it work this time, but will it work next time?</p>
         <p>Can you teach the method to someone else?</p>
         <p>Do you have a protocol for what to do when it doesn't work?</p>
         <p>How can someone else contribute to your process to make it better?</p>
         <img src="/asset/beelovesyou.jpg"/>
         
        </header>
   </body>
</html>